# CLaaS2Saas-Enterprise-Control-Center

./: .env.development  .env.example  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  AI_CONTEXT.md  API_REFERENCE.md  ARCHITECTURE.md  C2S_RBAC_Requirement_Solution_Design_v1_6.md  CHANGELOG.md  CLaaS2SaaS_Coding_Constitution_v1_0 (1).md  CLaaS2SaaS_Frozen_Skeleton_v1.0 (1).md  CLaaS2SaaS_Master_Architecture_FINAL_v4.md  CLaaS2SaaS_Scaffold_Specification (1).docx  CODING_STANDARDS.md  COMPREHENSIVE_TECHNICAL_DOCUMENTATION.md  CONTRIBUTING.md  DEVELOPMENT_SETUP.md  ECC.sln  PR_MODULE_CODES.md  README.md  SECURITY.md  SETUP.md  SHELL_ARCHITECTURE.md  bulk-upload-demo.csv  bulk-upload-template.csv  eslint.config.js  feat-role-read-20260219.md  frontend-standards (1) (1).md  global.json  integration-playbook (2).md  package-lock.json  package.json  rbac-permission-matrix (1).md  tsconfig.json  ui_style_audit.md.resolved
.codex/environments/: environment.toml
.github/: KERNEL_TechStack_KnowledgeBase (1).md  copilot-instructions.md
.github/agents/: security.agent.md  tdd-green.agent.md  tdd-red.agent.md  tdd-refactor.agent.md
.github/instructions/: backend.instructions.md  frontend.instructions.md
.github/prompts/: chatgpt-debug.prompt.md  (+3 more)
.postman/: resources.yaml
apps/api/Kernel.API/: Kernel.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Kernel.API/Controllers/: AuditController.cs  ModulesController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
apps/api/Kernel.API/ExceptionHandling/: ApiExceptionHandler.cs
apps/api/Kernel.API/Properties/: launchSettings.json
apps/api/Kernel.Application/: Kernel.Application.csproj
apps/api/Kernel.Application/Abstractions/: ICurrentPrincipalAccessor.cs  IPermissionEvaluator.cs  ITenantContext.cs
apps/api/Kernel.Application/Audit/: IAuditQueue.cs
apps/api/Kernel.Application/Authorization/: Permissions.cs  Policies.cs
apps/api/Kernel.Application/Common/: ApiResponse.cs
apps/api/Kernel.Application/Common/Behaviors/: ValidationBehavior.cs
apps/api/Kernel.Application/Features/BulkAssignment/: BulkAssignmentCsvParserService.cs  BulkAssignmentRow.cs  BulkAssignmentServiceExtensions.cs  IBulkAssignmentCsvParserService.cs
apps/api/Kernel.Application/Features/Modules/: RegisterModuleCommand.cs  RegisterModuleResponse.cs  UpdateModuleCommand.cs  UpdateModuleCommandHandler.cs
apps/api/Kernel.Application/Features/Users/: BulkEnrichUsersCommand.cs  EnrichUserCommand.cs  EnrichUserCommandValidator.cs  ISecurityUserRepository.cs  ListUsersQuery.cs
apps/api/Kernel.Application/Validators/: UpdateModuleValidator.cs
apps/api/Kernel.Infrastructure/: Kernel.Infrastructure.csproj
apps/api/Kernel.Infrastructure/Audit/: InMemoryAuditQueue.cs  SqlAuditWriter.cs
apps/api/Kernel.Infrastructure/Auth/: DemoAuthMiddleware.cs  DemoAuthSchemeHandler.cs  DemoUserStore.cs  HttpContextCurrentPrincipalAccessor.cs
apps/api/Kernel.Infrastructure/Authorization/: DemoPermissionEvaluator.cs  PermissionRequirement.cs  StubPermissionEvaluator.cs
apps/api/Kernel.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
apps/api/Kernel.Infrastructure/Middleware/: TenantContext.cs  TenantMiddleware.cs
apps/api/Kernel.Infrastructure/Persistence/: AppDbContext.cs
apps/api/Kernel.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  SecurityUserConfiguration.cs
apps/api/Kernel.Infrastructure/Persistence/Models/: AuditLogEntry.cs
apps/api/Kernel.Infrastructure/Users/: InMemorySecurityUserRepository.cs  SqlSecurityUserRepository.cs
apps/api/tests/Kernel.API.Tests/: Kernel.API.Tests.csproj
apps/api/tests/Kernel.API.Tests/Features/Users/: BulkEnrichUsersEndpointTests.cs  EnrichUserEndpointTests.cs
apps/api/tests/Kernel.API.Tests/TestFixtures/: ApiFactory.cs
apps/api/tests/Kernel.Application.Tests/: Kernel.Application.Tests.csproj
apps/api/tests/Kernel.Application.Tests/Features/Users/: EnrichUserCommandHandlerTests.cs  EnrichUserCommandValidatorTests.cs
copilot/: AI_CONTEXT.md  DELIVERY_SUMMARY.md
docs/: MIGRATION_COMPLETED.md  REPO_AUDIT_REPORT.md  RESTRUCTURING_PLAN.md  architecture-tree.md  page-map.md
feat-roles-read-20260219/: INTEGRATION_INSTRUCTIONS.txt  MANIFEST.json
governance/: PLATFORM_FREEZE.md
services/api/src/ECC.API/: ECC.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/api/src/ECC.API/Controllers/: AuditController.cs  IdentityController.cs  RbacController.cs  RegistryController.cs
services/api/src/ECC.API/Middleware/: ExceptionMiddleware.cs
services/api/src/ECC.Application/: ApplicationServiceRegistration.cs  ECC.Application.csproj
services/api/src/ECC.Application/DTOs/Audit/: AuditDtos.cs
services/api/src/ECC.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
services/api/src/ECC.Application/DTOs/Identity/: IdentityDtos.cs
services/api/src/ECC.Application/DTOs/Rbac/: RbacDtos.cs
services/api/src/ECC.Application/DTOs/Registry/: RegistryDtos.cs
services/api/src/ECC.Application/Interfaces/: IAuditService.cs  IIdentityService.cs  IRbacService.cs  IRegistryService.cs
services/api/src/ECC.Application/Services/: AuditService.cs  IdentityService.cs  RbacService.cs  RegistryService.cs
services/api/src/ECC.Infrastructure/: ECC.Infrastructure.csproj
services/api/src/ECC.Infrastructure/Extensions/: ServiceRegistration.cs
services/api/src/ECC.Infrastructure/Persistence/: EccDbContext.cs
services/api/src/ECC.Infrastructure/Persistence/Configurations/: AuditActionLogConfiguration.cs  AuditSessionConfiguration.cs  SecurityRolePermissionConfiguration.cs  SecurityUserConfiguration.cs  SecurityUserRoleConfiguration.cs  SolutionModuleConfiguration.cs
services/api/src/ECC.Infrastructure/Repositories/: AuditActionLogRepository.cs  AuditSessionRepository.cs  SecurityRolePermissionRepository.cs  SecurityUserRepository.cs  SecurityUserRoleRepository.cs  SolutionModuleRepository.cs
services/api/src/ECC.Infrastructure/Services/: EventDispatcher.cs
(+270 files in other folders)
