<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>a8539ef9-6e75-4c8b-bc7d-64a3dcc350ed</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kernel.Application\Kernel.Application.csproj" />
    <ProjectReference Include="..\Kernel.Infrastructure\Kernel.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.*" />
  </ItemGroup>
</Project>
